<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="dflex">
  
    <div class="borders prof">
        <img src="./user.png" alt="user">
        <a href="#">Add an avatar</a>
        <h3>James Doe</h3>
    </div>
    <div>
        <div>
            <div class=" borders side-box">
                <div class="dflex"><p>Neil M</p>
                <p id="like"> 0 like(s)</p>
                <button onclick="addLike(this)" class="btn">Like</button></div>
                <p> <br> I just setup this new discord bot, let me <br> know what you all thin. <a href="#">link</a></p>

            </div>
        </div>
        <div>
            <div class=" borders side-box">
                <div class="dflex"><p>Nichole K</p>
                <p id="like"> 0 like(s)</p>
                <button onclick="addLike(this)" class="btn">Like</button></div>
                <p> <br> I just setup my <a href="#">netxt comic</a>, chek it out.<br> know what you all think./p>

            </div>
        </div>
        <div>
            <div class=" borders side-box">
                <div class="dflex"><p>Jim R</p>
                <p id="like"> 0 like(s)</p>
                <button onclick="addLike(this)" class="btn">Like</button></div>
                <p> <br> Cant stop listening to the <a href="#">new alnum</a> <br>Who else is liking it?</p>

            </div>
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>